@import "library.cocoascript";

var onRun = function(context) {
  var selection = context.selection
  for (var i = 0, l = [selection count]; i < l; i++) {
    var layer = selection[i];
    var color = MSColor.colorWithRed_green_blue_alpha(0.988, 0.29, 0.471, 1.0);

    layer.textColor = color;
    layer.stringValue = avarage_string();
  }
};

function avarage_string() {
  var max = 5;
  var min = 1;
  var avarage_string = "";
  var avarage = ( Math.random() * max) ) + min;
  var avarage_integer = Math.floor(avarage.toFixed(2));

  for(var i = min; i <= max; i++) {
    if( i <=  avarage_integer) {
      avarage_string = avarage_string + "★";
    }else {
      avarage_string = avarage_string + "☆";
    }
  }

  return avarage_string;
}
