@import "library.cocoascript";

var onRun = function(context) {
  var documentName = context.document.displayName();
  var selection = context.selection

  for (var i = 0, l = [selection count]; i < l; i++) {
    var layer = selection[i];
    var string_value1 = "日本語です";
    var string_value2 = "日本語です";
    var color = MSColor.colorWithRed_green_blue_alpha(1.0,0.4,0.0,1.0);
		var color2 = MSColor.colorWithRed_green_blue_alpha(0.4,1.0,0.0,1.0);

    log([layer class]);

    string_value1.textColor = color2;
    var string_value = string_value1 + string_value2;
    layer.stringValue = "ほげほげ";

    //layer.fontSize = 24;
    //layer.textColor = color;
    //[layer setFont:[NSFont fontWithName:@"YuGothic" size:24]];
    //[layer setStringValue: string_value];
  }
};
